package com.epam.unit06.task03;

public class Task03 {

	public static void main(String[] args) {

		// Создать класс Book, спецификация которого приведена ниже. Определить
		// конструкторы, set- и get- методы. Создать второй класс, агрегирующий массив
		// типа Book, с подходящими конструкторами и методами. Задать критерии
		// выбора данных и вывести эти данные на консоль.
		// Book: id, название, автор(ы), издательство, год издания, количество
		// страниц, цена, тип переплета.
		// Найти и вывести:
		// a) список книг заданного автора;
		// b) список книг, выпущенных после заданного года.

		Library lib = new Library();

		lib.add(new Book("Книга 1", "Автор 1", 2001, "Издатель 1", 100, 10.2, "мягкий"));
		lib.add(new Book("Книга 2", "Автор 2", 2002, "Издатель 2", 200, 20.8, "мягкий"));
		lib.add(new Book("Книга 3", "Автор 2", 2003, "Издатель 1", 300, 30.1, "твердый"));
		lib.add(new Book("Книга 4", "Автор 2", 2004, "Издатель 3", 400, 40.3, "твердый"));

		System.out.println("Список книг заданного автора: " + lib.findByAuthor("Автор 2").toString());

		System.out.println("Список книг, выпущенных после заданного года: " + lib.findByAfterYear(2002).toString());

	}

}
